{
	"folders": [
		{
			"path": "firstjava"
		},
		{
			"path": "secondjava"
		},
		{
			"path": "thirdjava"
		},
		{
			"path": "exercises"
		},
		{
			"path": "designpatterns"
		},
		{
			"path": "advjava"
		}
	],
	"settings": {}
}